ClientGUI/MainWindow.xaml

<Window x:Class="ClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="60" Margin="368,10,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="FNameBox" HorizontalAlignment="Center" Margin="0,81,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LNameBox" HorizontalAlignment="Center" Margin="0,116,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AcctNoBox" HorizontalAlignment="Center" Margin="0,152,0,0" TextWrapping="Wrap" Text="Account Number" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PinBox" HorizontalAlignment="Center" Margin="0,188,0,0" TextWrapping="Wrap" Text="Pin" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BalanceBox" HorizontalAlignment="Center" Margin="0,227,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top" Width="120"/>
        <Separator HorizontalAlignment="Center" Margin="0,295,0,0" VerticalAlignment="Top" Height="34" Width="800"/>
        <TextBox x:Name="IndexNum" HorizontalAlignment="Center" Margin="0,334,0,0" TextWrapping="Wrap" Text="Index?" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="goBtn" Content="Go!" HorizontalAlignment="Center" Margin="0,366,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click"/>
        <Button x:Name="insertBtn" Content="Insert" HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top" Height="20" Width="50"/>
    </Grid>
</Window>
